
*** 12:28:40 *** 
Starting Nastran Exporter

*** 12:28:40 *** 
Writing file 
C:\Users\autum\OneDrive\Documents\GitHub\ASTE421_STRiDER\longeron_sim1-solution_1.dat
 
*** 12:28:40 *** 
Writing SIMCENTER NASTRAN 2412.0 compatible deck

*** 12:28:40 *** 
Writing Nastran System section

*** 12:28:40 *** 
Writing File Management section

*** 12:28:40 *** 
Writing Executive Control section

*** 12:28:40 *** 
Writing Case Control section

*** 12:28:40 *** 
Writing Bulk Data section

*** 12:28:40 *** 
Writing Nodes

*** 12:28:40 *** 
Writing Elements

*** 12:28:40 *** 
Writing Physical Properties

*** 12:28:40 *** 
Writing Materials

*** 12:28:40 *** 
Writing Degree-of-Freedom Sets

*** 12:28:40 *** 
Writing Loads and Constraints

*** 12:28:40 *** 
Writing Coordinate Systems

*** 12:28:40 *** 
Validating Solution Setup

*** 12:28:40 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 10716    |
| EIGRL    | 1        |
| GRID     | 4223     |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 12:28:40 *** 
Nastran Deck Successfully Written

